# DataImportApp

./: .editorconfig  DataImportApp.sln  README.md
src/Api/DataImportApp.Api/: DataImportApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/DataImportApp.Api/Controllers/: TransactionController.cs
src/Api/DataImportApp.Api/Properties/: launchSettings.json
src/Api/DataImportApp.Api/Utilities/: SlugifyParameterTransformer.cs
src/Api/DataImportApp.Application/: DataImportApp.Application.csproj
src/Api/DataImportApp.Application/Common/: ITransactionDataImporter.cs
src/Api/DataImportApp.Application/Dtos/: TransactionDto.cs
src/Api/DataImportApp.Application/Implementations/Common/: TransactionDataImporter.cs
src/Api/DataImportApp.Application/Implementations/Services/: TransactionService.cs
src/Api/DataImportApp.Application/Services/: ITransactionService.cs
src/Api/DataImportApp.Domain/: DataImportApp.Domain.csproj
src/Api/DataImportApp.Domain/Entities/: Transaction.cs
src/Api/DataImportApp.Domain/Enums/: TransactionStatus.cs
src/Api/DataImportApp.Domain/Repositories/: ITransactionRepository.cs
src/Api/DataImportApp.Infrastructure/: DataImportApp.Infrastructure.csproj  GlobalSuppressions.cs
src/Api/DataImportApp.Infrastructure/Data/: DataImportDbContext.cs
src/Api/DataImportApp.Infrastructure/Data/EntityConfigurations/: TransactionConfiguration.cs
src/Api/DataImportApp.Infrastructure/Data/Extensions/: DbContextStartupExtensions.cs
src/Api/DataImportApp.Infrastructure/Data/Migrations/: 20201117131152_InitialCreate.Designer.cs  20201117131152_InitialCreate.cs  DataImportDbContextModelSnapshot.cs
src/Api/DataImportApp.Infrastructure/Data/Repositories/: TransactionRepository.cs
src/ClientApps/RazorPageApp/: RazorPageApp.csproj  Startup.cs  web.config
src/ClientApps/RazorPageApp/Implementations/: TransactionService.cs
src/ClientApps/RazorPageApp/Pages/: Error.cshtml.cs
src/ClientApps/RazorPageApp/Pages/Shared/: _Layout.cshtml
src/ClientApps/RazorPageApp/Pages/Transaction/: Import.cshtml  Import.cshtml.cs  TransactionList.cshtml  TransactionList.cshtml.cs
src/ClientApps/RazorPageApp/Properties/: launchSettings.json
src/ClientApps/RazorPageApp/Services/: ITransactionService.cs
src/ClientApps/RazorPageApp/Utilities/: SlugifyParameterTransformer.cs
src/ClientApps/RazorPageApp/ValidationAttributes/: AllowedFilesAttribute.cs  MaxFileSizeAttribute.cs
src/ClientApps/RazorPageApp/ViewModels/: TransactionDetailsViewModel.cs
